# java-design-patterns

./: .gitignore  README.md  README_TEMPLATE.md  pom.xml
src/main/java/com/design/patterns/behavioral/chainofresponsibility/: AbstractHandler.java  ChainOfResponsibilityDemo.java  DepartmentManager.java  Director.java  HR.java  Handler.java  LeaveRequest.java  README.md  TeamLead.java
src/main/java/com/design/patterns/behavioral/command/: Command.java  CommandPatternDemo.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  README.md  RemoteControl.java  Stereo.java  StereoOnWithCDCommand.java
src/main/java/com/design/patterns/behavioral/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverPatternDemo.java  README.md  Subject.java
src/main/java/com/design/patterns/behavioral/state/: Context.java  HasCoinState.java  NoCoinState.java  README.md  SoldOutState.java  SoldState.java  State.java  StatePatternDemo.java  VendingMachine.java  WinnerState.java
src/main/java/com/design/patterns/behavioral/strategy/: BitcoinStrategy.java  CreditCardStrategy.java  PayPalStrategy.java  PaymentContext.java  PaymentStrategy.java  README.md  StrategyPatternDemo.java
src/main/java/com/design/patterns/behavioral/template_method/: Cricket.java  Football.java  Game.java  README.md  TemplateMethodPatternDemo.java
src/main/java/com/design/patterns/behavioral/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  README.md  VisitorPatternDemo.java
src/main/java/com/design/patterns/creational/abstract_factory/: AbstractFactoryDemo.java  Application.java  Button.java  Checkbox.java  GUIFactory.java  MacOSButton.java  MacOSCheckbox.java  MacOSFactory.java  README.md  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
src/main/java/com/design/patterns/creational/builder/: BuilderPatternDemo.java  Computer.java  ComputerDirector.java  README.md
src/main/java/com/design/patterns/creational/factory/: ConcreteCreatorA.java  ConcreteCreatorB.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  FactoryMethodDemo.java  Product.java  README.md
src/main/java/com/design/patterns/creational/prototype/: Employee.java  Prototype.java  PrototypeDemo.java  PrototypeRegistry.java  README.md
src/main/java/com/design/patterns/creational/singleton/: README.md  ThreadSafeSingleton.java
src/main/java/com/design/patterns/structural/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  README.md  VlcPlayer.java
src/main/java/com/design/patterns/structural/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  README.md  RedCircle.java  Shape.java
src/main/java/com/design/patterns/structural/composite/: CompositePatternDemo.java  Directory.java  File.java  FileSystemComponent.java  README.md
src/main/java/com/design/patterns/structural/decorator/: CaramelSyrupDecorator.java  Circle.java  Coffee.java  CoffeeDecorator.java  DecoratorPatternDemo.java  MilkDecorator.java  README.md  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  SimpleCoffee.java  SugarDecorator.java  WhippedCreamDecorator.java
src/main/java/com/design/patterns/structural/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  FacadePatternDemo.java  HomeTheaterFacade.java  PopcornPopper.java  Projector.java  README.md  Screen.java  TheaterLights.java  Tuner.java
src/main/java/com/design/patterns/structural/flyweight/: FlyweightDemo.java  Line.java  Oval.java  README.md  Shape.java  ShapeFactory.java  ShapeType.java
src/main/java/com/design/patterns/structural/proxy/: Internet.java  ProxyInternet.java  ProxyPatternDemo.java  README.md  RealInternet.java
